key = $TacacsKey
accounting file = $PathToAccountingFile

group = openlabservice {
        default service = permit
        service = exec {
                priv-lvl = 15
        }
}
group = defaultstudents {
        default service = permit

        service = exec {
                priv-lvl = 15
        }
        cmd = copy {
                deny .*
        }
	cmd = reload {
                deny .*
        }
	cmd = aaa {
                deny .*
        }
	cmd = tacacs {
                deny .*
        }
	cmd = line {
                deny "vty 0 4"
        }
	cmd = ip {
                deny "ssh"
        }
        cmd = write {
                deny .*
}
}

user = ansible {
login = 
member = openlabservice
}
user = student1_LP1_1 {
login = 
member = defaultstudents
}
user = student1_LP1_2 {
login = 
member = defaultstudents
}
